<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25sp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingTop="30px"
        android:paddingRight="100px"
        android:paddingBottom="30px">

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="50px">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5px"
                android:text="ID:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listID"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="296dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="50px"
                android:text="Name:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listName"
                android:layout_width="285dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="50px"
                android:text="Father's Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listFName"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="50px"
                android:text="Surname"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="50px"
                android:text="NationalID"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listNationalID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="70px"
                android:text="Date OF Birth:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Gender"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>